DEFAULT UFO
COM32 /syslinux/whichsys.c32
UI /syslinux/vesamenu.c32

MENU TITLE UfoOS Installer

LABEL UFO
MENU LABEL Boot UFO ( SR0 )
KERNEL /kernel/vmlinuz-UFO
APPEND initrd=/kernel/initrd.img root=live:/dev/sr0 rd.live.ram=0 audit=0 rd.live.image

LABEL UFO-usb
MENU LABEL Boot UFO ( USB )
KERNEL /kernel/vmlinuz-UFO
APPEND initrd=/kernel/initrd.img root=live:LABEL=installer rd.live.ram=0 audit=0 rd.live.image
